#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/
#取大广告内容cid
REST_CONTENT_AD1_CID=89
#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/q
#取商品url
ITME_INFO_URL=/item/base/
#取商品描述url
ITEM_DESC_URL=/item/base/desc/
#取商品规格参数url
ITEM_PARAM_URL=/item/base/param/
#静态页面生成路径
STATIC_PAGE_PATH=D:/temp/html/

//sso基础url
SSO_BASE_URL=http://localhost:8084/
#redis中session的key
REDIS_SESSION_KEY=REDIS_SESSION_KEY
#sso查询用户信息
SSO_USER_TOKEN_SERVICE=/user/token/

#session过期时间30分钟
SESSION_EXPIRE=1800

#单点登录系统url
SSO_LOGIN_URL=http://localhost:8084/page/login
#cookies有效期，默认五天
COOKIE_EXPIRE=432000