#图片服务器基础url
IMAGE_SERVER_BASE_URL=http://192.168.25.133/
#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容缓存同步服务url
REST_CONTENT_SYNC_URL=/content//sync
#solr库同步服基础URL
SEARCH_SOLR_BASE_URL=http://localhost:8083/search/
#solr库同步新增商品请求url
SOLR_TYPE_ADD=importNew
#solr库同步删除商品请求url
SOLR_TYPE_DELETE=delete/
#solr库同步更新商品请求url
SOLR_TYPE_UPDATE=update/

