#内容缓存在redis中的key
REDIS_CONTENT_KEY=REDIS_CONTENT_KEY
#内容分类缓存再redis中的key
REDIS_CATAGORY_KEY=REDIS_CATAGORY_KEY

REDIS_ITEM_KEY=REDIS_ITEM

ITEM_BASE_INFO=ITEM_BASE_INFO

ITEM_DESC_INFO=ITEM_DESC

ITEM_PARAM_INFO=ITEM_PARAM

ITEM_EXPIRE_SECOND=86400